# logistics-platform

./: .gitignore  docker-compose.yml  test-api.js
auth-server/: .gitignore  Dockerfile  EncryptTest.java  Hash.java  auth-server.out  build.gradle
auth-server/keys/: .gitkeep
auth-server/src/main/java/com/logistics/auth/: AuthServerApplication.java
auth-server/src/main/java/com/logistics/auth/config/: AppProperties.java  AuthorizationServerConfig.java  CorsConfig.java  DataInitializer.java  P6SpyFormatter.java  PublicClientOAuth2RefreshTokenGenerator.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  PublicClientRefreshTokenGeneratorCustomizer.java  SecurityConfig.java  SelfSignedCertGenerator.java  WebMvcConfig.java
auth-server/src/main/java/com/logistics/auth/config/database/: DataSourceConfig.java  DataSourceContextHolder.java  ReplicationRoutingDataSource.java
auth-server/src/main/java/com/logistics/auth/controller/: CustomErrorController.java  LogoutController.java
auth-server/src/main/java/com/logistics/auth/entity/: User.java
auth-server/src/main/java/com/logistics/auth/repository/: UserRepository.java
auth-server/src/main/java/com/logistics/auth/service/: CustomUserDetailsService.java
auth-server/src/main/resources/: application.yml  spy.properties
auth-server/src/main/resources/static/css/: login.css
auth-server/src/main/resources/templates/: login.html
sys-backend/: Dockerfile  build.gradle  settings.gradle
sys-backend/src/main/java/com/logistics/platform/: LogisticsPlatformApplication.java
sys-backend/src/main/java/com/logistics/platform/aspect/: MonitoringTraceAspect.java
sys-backend/src/main/java/com/logistics/platform/config/: AppProperties.java  CorsProperties.java  CrossingProperties.java  DataInitializer.java  DataSourceConfigProperties.java  HealthServiceProperties.java  P6SpyFormatter.java  SecurityConfig.java
sys-backend/src/main/java/com/logistics/platform/config/database/: DataSourceConfig.java  DataSourceContextHolder.java  ReplicationRoutingDataSource.java
sys-backend/src/main/java/com/logistics/platform/controller/: HealthController.java
sys-backend/src/main/java/com/logistics/platform/controller/system/: BatchManagementController.java  SystemMonitoringController.java
sys-backend/src/main/java/com/logistics/platform/domain/system/: FavoriteMenu.java  MasterCode.java  MenuTranslation.java  Message.java  MessageTranslation.java  MonitoringLog.java  SystemMetricsLog.java
sys-backend/src/main/java/com/logistics/platform/dto/: DetailCodeResponse.java  MasterCodeResponse.java  MenuResponse.java  MessageResponse.java
sys-backend/src/main/java/com/logistics/platform/dto/system/: BatchJobDto.java  ExecutionLog.java
sys-backend/src/main/java/com/logistics/platform/repository/system/: DetailCodeRepository.java  FavoriteMenuRepository.java  MasterCodeRepository.java  MenuRepository.java  MessageRepository.java  MonitoringLogRepository.java  RoleRepository.java  SystemMetricsLogRepository.java  UserAuthRepository.java  UserRepository.java
sys-backend/src/main/java/com/logistics/platform/service/system/: BatchManagementService.java  SystemAdminService.java  (+1 more)
sys-backend/src/main/resources/: application.yml  initial-data.json  spy.properties
sys-backend/src/test/java/com/logistics/platform/: JasyptConfigTest.java  JasyptDecryptTest.java
(+298 files in other folders)
